# Mailer configuration
MAIL_FROM=bart@sharklasers.com
MAIL_DOMAIN=sharklasers.com
MAIL_API_KEY=abcd

# Database configuration
PG_HOST=localhost

# Uncomment this and run the example to see a validation error
# PG_PORT=65539